spring.datasource.url=jdbc:mysql://localhost:3306/food_orders?serverTimeZone=Aisa/Kolkata
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl